<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de adivinhação</title>
</head>

<body>
    <script>
      // O computador pensa em um número aleatório entre 1 e 100
let numeroAleatorio = Math.random() * 10 + 1; 
let numeroAleatorioInteiro = Math.floor(numeroAleatorio); // Arredonda para o inteiro mais próximo

// O jogador tenta adivinhar o número
//let palpite = prompt("Tente adivinhar o número que pensei entre 1 e 100:");

let resposta = prompt("Digite um número de 1 a 10: ");

let resultado = (resposta >=1 && resposta <=10) ?
                    (resposta == numeroAleatorioInteiro) ?
                     "Parabéns! Você acertou":
                     "Você errou! O número que eu pensei era " +
                        numeroAleatorioInteiro + "!":
                     "Número inválido"
  document.write(resultado);

// Verifica se o número digitado é igual ao número aleatório
//if (palpite == numeroAleatorioInteiro) {  //Codigo para fazer uma comparção
  //document.write("Parabéns! Você acertou! O número era " + numeroAleatorioInteiro);
//} else {
  //document.write("Você errou! Eu pensei no número " + numeroAleatorioInteiro);
//}

    </script>
</body>

</html>